# TODO.md

## Pip-boy ToDo list

### System Tab
#### System Page
* Show CPU graph
* Show Memory usage
* Show Disk Space
* Show Network information

#### Changelog Page
* Show list of changes pulled from `git log`
